<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ss</string>
	</array>
	<key>name</key>
	<string>SuperScript.js</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#triggers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#replies</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#topics</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>alternates</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\s\()([a-zA-Z0-9\s\-]*)(\|)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>string.unquoted</string>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.alternates</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#characters</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>characters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\,|\;|\|)</string>
					<key>name</key>
					<string>keyword.control</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>//.*$</string>
					<key>name</key>
					<string>comment.line.double-slash</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\d+</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
				<dict>
					<key>match</key>
					<string>([a-zA-Z0-9_]*)</string>
					<key>name</key>
					<string>constant.character</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\')(.*)(\')</string>
					<key>name</key>
					<string>string.quoted.single</string>
				</dict>
			</array>
		</dict>
		<key>filters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\{\^[a-zA-Z]*)(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))(\})</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.function</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.function</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#constants</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\^[a-zA-Z]*)(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.function</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#constants</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#characters</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>optionals</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>constant.language</string>
					<key>match</key>
					<string>(\s\[)([a-zA-Z0-9\s\-]*)(\])</string>
					<key>name</key>
					<string>meta.optionals</string>
				</dict>
			</array>
		</dict>
		<key>references</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(\%\s)</string>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>variable.parameter</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>replies</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(\s*\-\s)|(\s*\^\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.line.number-sign</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>markup.raw</string>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>meta.reply</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#functions</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#topic-functions</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#alternates</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#filters</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#reply-functions</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>reply-functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(^\s*\@\s[a-zA-Z0-9\-_]*)</string>
					<key>name</key>
					<string>string.unquoted</string>
				</dict>
			</array>
		</dict>
		<key>reply-redirect</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\{\@[a-zA-Z0-9\-_]*\})</string>
					<key>name</key>
					<string>string.unquoted</string>
				</dict>
			</array>
		</dict>
		<key>topic-functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\{@)</string>
					<key>contentName</key>
					<string>variable.parameter</string>
					<key>end</key>
					<string>(\})</string>
					<key>name</key>
					<string>storage.type.function</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\{keep\})</string>
					<key>name</key>
					<string>storage.type.function</string>
				</dict>
			</array>
		</dict>
		<key>topic-redirect</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\{topic=)</string>
					<key>contentName</key>
					<string>variable.parameter</string>
					<key>end</key>
					<string>(\})</string>
					<key>name</key>
					<string>storage.type.function</string>
				</dict>
			</array>
		</dict>
		<key>topics</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(^\s*\&gt;\stopic|^\s*\&gt;\spre|^\s*\&gt;\spost)((\:nostay|\:keep|\:system)*)((\:nostay|\:keep|\:system)*)(\s[a-zA-Z0-9\-_]*)(\s*)([a-zA-Z0-9\-\s_]*)(\(*)([a-zA-Z\-\s_]*)(\)*)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.class</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>constant.character</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(^\s*\&lt;\stopic|^\s*\&lt;\spre|^\s*\&lt;\spost)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.class</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.topic</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#references</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#triggers</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#replies</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#reply-functions</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#topic-redirect</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#reply-redirect</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>triggers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(\s*\+\s|\s*\?\:*[a-zA-Z\:]*|\s*\?\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>string.unquoted</string>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>meta.trigger</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#functions</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#alternates</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#wildcards</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#optionals</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#filters</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\&lt;)([a-zA-Z0-9_]*)(\&gt;)</string>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
			</array>
		</dict>
		<key>wildcards</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\*)(~*)(\d*)</string>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\~)([a-zA-Z0-9\-]*)</string>
					<key>name</key>
					<string>variable.parameter.wordnet</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.superscript</string>
	<key>uuid</key>
	<string>7f6e725c-53ff-47a6-b4eb-a9d9d12e2570</string>
</dict>
</plist>
